%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Two Column Curriculum Vitae XeLaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original author:
% Alessandro (The CV Inn)
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt,a4paper]{article} % Font size (10pt, 11pt or 12pt)

\usepackage[hmargin=1cm, vmargin=0.7cm]{geometry} % Document margins

\usepackage{marvosym} % Required for symbols in the colored box
\usepackage{ifsym} % Required for symbols in the colored box

\usepackage[usenames,dvipsnames]{xcolor} % Allows the definition of hex colors
\usepackage{tikz}

% Fonts and tweaks for XeLaTeX
\usepackage{fontspec,xltxtra,xunicode}
\defaultfontfeatures{Mapping=tex-text}
\setromanfont[Mapping=tex-text]{Calibri}%{Hoefler Text} % Main document font
\setsansfont[Scale=MatchLowercase,Mapping=tex-text]{Verlag-XLightItalic}%{Gill Sans} % Font for your name at the top
%\setmonofont[Scale=MatchLowercase]{Andale Mono}

% Colors for links, text and headings
\usepackage{hyperref}
\definecolor{linkcolor}{HTML}{506266} % Blue-gray color for links
\definecolor{shade}{HTML}{F5DD9D} % Peach color for the contact information box
\definecolor{text1}{HTML}{2b2b2b} % Main document font color, off-black
\definecolor{headings}{HTML}{701112} % Dark red color for headings
% Other color palettes: shade=B9D7D9 and linkcolor=A40000; shade=D4D7FE and linkcolor=FF0080

\hypersetup{colorlinks,breaklinks, urlcolor=linkcolor, linkcolor=linkcolor} % Set up links and colors

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
% Headers and footers can be added with the \lhead{} \rhead{} \lfoot{} \rfoot{} commands
% Example footer:
%\rfoot{\color{headings} {\sffamily Last update: \today}. Typeset with Xe\LaTeX}

\renewcommand{\cap}[1]{{\fontspec[Scale=0.6]{Hoefler Text}#1}} %fake smallcaps

\renewcommand{\headrulewidth}{0pt} % Get rid of the default rule in the header

\usepackage{titlesec} % Allows creating custom \section's

% Format of the section titles
\titleformat{\section}{\color{headings}
\scshape\Large\raggedright}{}{0em}{}[\color{black}\titlerule]

\titlespacing{\section}{0pt}{0pt}{5pt} % Spacing around titles

\begin{document}

\color{text1} % Sets the default text color for the whole document

%----------------------------------------------------------------------------------------
%	TITLE
%----------------------------------------------------------------------------------------

\par{\centering{\sffamily\Huge Damien S}{\sffamily\huge MEETS}\\ % Your name
{\color{headings}\fontspec[Variant = 2]{LTZapfino Two} \Huge{Resume}\\[15pt]\par}
	
%----------------------------------------------------------------------------------------

% Start the left-hand side of the page
\begin{minipage}[t]{0.44\textwidth}
\vspace{0pt} % Trick for alignment


%----------------------------------------------------------------------------------------
%	COLORED BOX
%----------------------------------------------------------------------------------------

\pgfdeclarelayer{foreground}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main,foreground}
\begin{tikzpicture}
\begin{pgfonlayer}{background}
%     \path  (1.0,2.0) node (c) {{\color{blue} Some info...}};
%        (1.0,1.5) node (b) {{\color{blue}... which is cool!}};
     \path  (0,-1) node (b) {{
        \colorbox{shade}{\textcolor{text1}{
           \begin{tabular}{c|p{4cm}}
              \raisebox{-1pt}{\hspace{3cm}\textifsymbol{18}} & Villeurbanne, France\\ % Address
              \raisebox{-1pt}{\hspace{3cm}\Mobilefone} & +33 (0)6 31914572 \\ % Phone number
              \raisebox{-1pt}{\hspace{3cm}\Letter} & \href{mailto:damien.smeets@gmail.com}{damien.smeets@gmail.com} \\ % Email ddress
              %\raisebox{-1pt}{\hspace{3cm}\includegraphics[width=0.33cm]{skype2.png}} & damien.smeets  \\ % Email ddress
              \raisebox{-3pt}{\hspace{3cm}\includegraphics[width=0.4cm]{auto.png}} & Driving licence -- Class B \\ % Email ddress
               %\Keyboard & \href{http://www.foo.com}{http://www.foo.com} \\ % Website
           \end{tabular}
         }}
      }};
 \end{pgfonlayer}
 \begin{pgfonlayer}{foreground}
   \path      (-2.6,-1) node (o) {
      \includegraphics[width=2.8cm]{niag_old.png}};
 \end{pgfonlayer}
 \end{tikzpicture}

%\colorbox{shade}{\textcolor{text1}{
%   \begin{tabular}{c|p{7cm}}
%      \raisebox{-4pt}{\textifsymbol{18}} & 22, rue Trappe, Liège, Belgique \\ % Address
%      \raisebox{-3pt}{\Mobilefone} & +32 (0)479 587211 \\ % Phone number
%      \raisebox{-1pt}{\Letter} & \href{mailto:damien.smeets@student.ulg.ac.be}{damien.smeets@student.ulg.ac.be} \\ % Email address
%\Keyboard & \href{http://www.foo.com}{http://www.foo.com} \\ % Website
%   \end{tabular}
%}
%}\\[10pt]

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\section{Education} 

\begin{tabular}{rl} % Start a table with two columns, one for dates and one for qualifications

%----------------------------------------------------------------------------------------
% EDUCATION -1-

2012 -- 2014 & \textbf{Master's} \\ 
& \small{\textit{Cum laude}} \\
%& \small{1\textsuperscript{st} year \textit{Cum laude}} \\
& \textsc{Computer Science Engineering [\href{https://eurace.enaee.eu/node/8161}{EUR-ACE}]} \\
& \textit{Université de Liège}\\
& \textit{Département de Montefiore}\\
&\\
	 
%----------------------------------------------------------------------------------------
% EDUCATION -2-

2008 -- 2012 & \textbf{Bachelor's}\\
%& \small Satisfaction \\
& \textsc{Engineering} \textit{\small{(Electricity and Computer Science)}} \\
& \textit{Université de Liège}\\
%&\\
	 
%----------------------------------------------------------------------------------------
% EDUCATION -3-

2002 -- 2008 & \textbf{Secondary School}\\
%& \small{\textit{Magna cum laude}}\\
%& \textsc{General Secondary Education} \\
%& \small{Maths (8 h) -- Sciences (8 h)} \\
& \textit{Institut de Flône (Amay)}\\ 
%&\\

%----------------------------------------------------------------------------------------
% EDUCATION -4-

%2001 -- 2002 & \textbf{Primary School in Dutch}\\
%& \small{\textit{Magna cum laude}}\\
%& \textsc{Primary Education} \\
%& \textit{VIA Onze-Lieve-Vrouw Tienen}\\
%&\\

%----------------------------------------------------------------------------------------
% EDUCATION -5-

1996 -- 2002 & \textbf{Primary School}\\
%& \small{\textit{Summa cum laude}}\\
%& \textsc{Primary Education} \\
%%& \small{CEB obtenu en $5^e$ primaire} \\
& \includegraphics[width=0.4cm]{fr} \textit{École primaire de l'Abbaye de Flône}\\
& \includegraphics[width=0.4cm]{nl} \textit{VIA Onze-Lieve-Vrouw Tienen}\\

%----------------------------------------------------------------------------------------

\end{tabular}\\[10pt]


%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS
%----------------------------------------------------------------------------------------

\section{Computer Skills} 

\begin{tabular}{rl}

Proficient
& OS: GNU/Linux\\
with& VCS: Git, Mercurial\\
& Prog.: Golang, C/C++, \textsc{java}\\
& Misc.: Embedded systems, Yocto-linux\\
& \hspace{25.5pt} Networks (DPI)\\
& \\
Comfortable
& PostgreSQL, Lua, Perl, Python, Bash\\
with& \LaTeX, ROS, Matlab\\
& Computer vision, Machine learning\\
& Assembly\\
& \\
Interested in
& Scheme, Haskell\\ 
& Reverse engineering\\ 
\end{tabular}\\[5pt]


%----------------------------------------------------------------------------------------
%  COMMUNICATION SKILLS
%----------------------------------------------------------------------------------------

\section{Other Skills}

\begin{tabular}{rl}
\textsc{2012}
& Elementary first-aid certificate \\
\textsc{2009}
& Certified activity leader (BACV)\\
\textsc{2002 -- 2014}
& Dramatic Arts\\ \\
\textsc{Languages}
& \includegraphics[width=0.4cm]{fr} French (native tongue, editor)\\
& \includegraphics[width=0.4cm]{gb} English (bilingual)\\
& \includegraphics[width=0.4cm]{nl} Dutch (exchange student for a year)
\end{tabular}\\[10pt]


%----------------------------------------------------------------------------------------



\end{minipage} % End left-hand side of the page
\hfill
% Start the right-hand side of the page
\begin{minipage}[t]{0.5\textwidth} 
\vspace{0pt} %trick for alignment


%\section{Master's thesis subject 2013 -- 2014}
%{\raggedright\normalsize{\textsc{Analysis of load cells information for early brake while grasping unknown objects with a robotic arm.} [\href{https://bytebucket.org/karlyeurl/master-thesis/raw/83de28f4c6da7bd2a0d15ce6e7be75efa30c099f/masterthesis.pdf}{PDF}]}\par}{\raggedleft{Advisor: Dr Renaud \textsc{Detry}.}\par}

\section{Software Engineer at Sentryo (2016 -- Now)} 
{\raggedright\normalsize{Software design engineer and technical lead (since 2017).
\begin{itemize}
\itemsep-0.5em 
   \item Daily focus on improving every software component of the stack ranging from the custom Linux distribution (Yocto) and its configuration (systemd, python, bash, haproxy and lxc amongst others) to the main software components in Golang and (sometimes) in C.
   \item Design of solutions to tackle scalability and correctness issues, including a full overhaul of the data pipeline and the core architecture.
   \item Heavy focus on cybersecurity.
\end{itemize}}\par}
%\section{Current work: ASML (2015 -- Now)} 
%{\raggedright\normalsize{Software design engineer at ASML for the EUV source project. Focus on the temperature control of the device.}\par}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Prior Work Experience} 

%----------------------------------------------------------------------------------------
% WORK EXPERIENCE
{\raggedleft\textsc{2015 -- 2016}\par}

{\raggedright\large Software design engineer at ASML}\\
{\raggedright\normalsize{Design and specification of the communication with the thermal cooling of the EUV source. 
\begin{itemize}
\itemsep-0.5em 
  \item Design and specification of the communication protocol.
  \item Parser and core logic of the embedded driver implemented in C++.
  \item Technical coordination, review and testing of the client-side implementation (in C) of the protocol by the cooling device's manufacturer. Testing framework written in python.
\end{itemize}}}\hspace{0.25pt}

{\raggedleft\textsc{November 2013 -- August 2014}\par}

{\raggedright\large Master Thesis}\\
{\raggedright\normalsize{\textsc{Analysis of load cells information for early brake while grasping unknown objects with a robotic arm.} [\href{https://bytebucket.org/karlyeurl/master-thesis/raw/83de28f4c6da7bd2a0d15ce6e7be75efa30c099f/masterthesis.pdf}{PDF}]}\par}{\raggedleft{Advisor: Dr Renaud \textsc{Detry}.\\~\\}\par}

{\raggedleft\textsc{October 2011 -- November 2013}\par}

{\raggedright\large Robotics}\\
{\raggedright\textit{ULg -- Internship}}\\
\normalsize{Design and implementation of an API for a UR5 robotic arm and a Robotiq S Model gripper with ROS for Dr Renaud \textsc{Detry}.}\\ \\
{\raggedright\textit{Eurobot}}\\
\normalsize{2012 -- 2013, leader of the \textit{Montefiore Reloaded} team.\\Team management, design of the mechanical structure, the control, the odometry and the sensing devices drivers in the AI.\\ \\2011 -- 2012 member of \textit{Montefiore Team}.\\Design of the calibration system of the Kinect cameras embedded in the robot. Contributions to the object recognition code.}\\
%{\raggedright\large Interfacing a robot for the University of Liège}\\
%
%\normalsize{Conception and integration of an API for an industriual robot UR5 and a gripper Robotiq S Model with ROS for Dr Renaud \textsc{Detry}.}\\ \\

%{\raggedleft\textsc{October 2011 -- April 2013}\par}

%{\raggedright\large Eurobot at \textit{Montefiore Team} and \textit{Montefiore Reloaded}}\\

%\normalsize{Participation in the Eurobot competition of 2012 -- 2013, leader of the \textit{Montefiore Reloaded} team. Team management, work on the mechanical structure, design and integration of the control, the odometry and the sensing devices in the AI.\\ \\\textit{Montefiore Reloaded} won the Fair-Play prize at the Belgian cup and ranked 18\textsuperscript{th} despite a broken motor.\\ \\Participation in the Eurobot competition of 2011 -- 2012 with \textit{Montefiore Team}. Work on the calibration system of the Kinect. The robots ranked 3\textsuperscript{rd} at the Belgian championship, won the national Swiss cup and were undefeated in the German tournament.}\\ \\

%{\raggedleft\textsc{2010 -- 2014}\par}
%
%{\raggedright\large Editing and proofreading of various materials}\\
%
%\normalsize{Adaptation of the translation, editing and quality control at Genzai then at Crunchyroll France on the simulcasts of several series, team and project management, internal recruitment of new editors.\\ \\Editing (content and form) of the books \textit{Apprenez à programmer en Java} and \textit{Rédigez des documents de qualité avec LaTeX}.}\\
%
%{\raggedleft\textsc{July 2007 -- October 2013}\par}
%
%{\raggedright\large Wolf Cubs leader (scouting since 1997)}\\


%----------------------------------------------------------------------------------------	

\section{Hobbies}

\normalsize{\textsc{Computer Science} -- GNU/Linux user since several years. Interest in free software. Passion for cryptography (cryptosystems and cryptanalysis), low level computer security, embedded AI and robotics.\vspace{3pt}\\\textsc{Sport} -- Climbing and bouldering. Occasionally sailing, skiing.\vspace{3pt}\\\textsc{Games} -- Go, chess, indie video games.\vspace{3pt}\\\textsc{Other} -- Passion for linguistics (has worked as an editor for various French texts), woodworking and tinkering. Vinyl enthusiast.}\\

\end{minipage} % End right-hand side of the page
%
% ----- Begin the cover letter
%\newpage
%{\color{headings}\fontspec[Variant = 2]{LTZapfino Two} \Huge{~\\Cover letter}\\[15pt]\par}}

%\vspace{1cm}
%\noindent \large Dear Madam,\\
%Dear Sir,
%
%~
%
%I learned of the Young Trainee Program during the last \textit{Forum Entreprises} held at ULg, where it completely captured my attention. After it, I eagerly waited for mid-November, hoping there would be an opening which would fit both my qualifications and my aspirations. It is my desire to be part of a program that will allow me to refine my skills in robotics, the field I currently specialize in, and I believe the training opportunity entitled “Space Automation and Robotics” is exactly what I have been looking for.
%
%~
%
%As detailed in my resume, I have fairly extensive experience in robotics. To date, I have worked on AI, control, actuation, interface, and vision. My Master's thesis involves implementing some safeguards on a robotic arm and use load cell sensors in environment discovery. My vision is to program the robotic arm to discover obstacles and objects in the same way a blind person would.
%
%~
%
%My skills in the field of robotics is not the only reason I believe I am suited for this position. I am also a native French speaker with an above-average command of the language -- I have worked as an editor on many different projects --, and I am fluent in English, which will allow me to communicate with everyone at the Agency. I also learned Dutch during a year spent as an exchange student. As I am very interested in languages and other cultures, this position would be an incredible chance for me to work in a multi-cultural team. I am convinced that this is an excellent opportunity to exchange ideas with people of different backgrounds, which is bound to ultimately lead to better designs.
%
%~
%
%I am a very sociable person in general as well as a team player. Scouting, acting and working on subtitles, books and robotics taught me the value of team spirit, initiative and leadership. When I am passionate about something, my enthusiasm is infectious. I also like to travel, and am not afraid of moving to new locations -- I have done it before and would gladly do it again. Lastly, I am always eager to learn, and being surrounded by bright minds is an excellent environment to do so. 
%
%~
%
%I have spoken at length about the robotics and automation aspects of this position, but of course there is also the space part. Working in a space agency would be a childhood dream come true.
%
%~
%
%It is my belief that the skills I have listed above are relevant, and I am eager to know if you agree that my qualifications are a match for this position. I thank you for your consideration, and look forward to hearing from you.
%
%~
%
%\noindent Respectfully yours,
%
%\noindent %Damien \textsc{Smeets}
%\includegraphics[scale=0.4]{sign}
\end{document}  
